<apex:page
    applyBodyTag="false"
    applyHtmlTag="false"
    cache="false"
    contentType="text/html"
    doctype="html-5.0"
    id="BrightcoveNavigator"
    label="BrightCoveNavigator"
    language="en-US"
    lightningStylesheets="true"
    name="BrightcoveNavigator"
    showChat="false"
    showHeader="false"
    sidebar="false"
    title="Brightcove Navigator">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <head>
        <title>Brightcove Navigator</title>
        <apex:includeScript id="AngularJSCore" value="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"/>
    </head>
    
    <body>
        <apex:slds/>

        <div class="slds-scope">
            <div class="slds-grid slds-grid_pull-padded-medium">
                <div class="slds-col slds-p-horizontal_medium">
                    <h2 class="slds-text-title_caps">Brightcove Navigator</h2>
                </div>
            </div>

            <!-- BEGIN: spinner -->
            <div class="demo-only">
                <div role="status" class="slds-spinner slds-spinner_brand slds-spinner_large">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <!-- END: spinner -->
        </div>



    </body>

    <script type="text/javascript">

    </script>

</html>
</apex:page>
